<!DOCTYPE html>
<html data-ng-app="speedspa">
  <head>
    <title>Speed Spa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <script src="https://use.fontawesome.com/aa3edebd69.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="./env/index.js"></script>
    <!-- build:css -->
    <link rel="stylesheet" href="./libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./libs/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="./libs/select2/select2.css">
    <link rel="stylesheet" href="./libs/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="./libs/kjvelarde-angular-multiselectsearchtree/dist/kjvelarde-multiselect-searchtree.min.css">
    <link rel="stylesheet" href="./styles/app.min.css">
    <!-- endbuild -->
  </head>
  <body class="pace-done" ng-controller="MainCtrl as main" theme-behaviour>



    <div data-ui-view></div>

    <!-- build:js -->
    <script src="./libs/jquery/dist/jquery.min.js"></script>
    <script src="./libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./libs/moment/min/moment.min.js"></script>
    <script src="./libs/angular/angular.js"></script>
    <script src="./libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="./libs/lodash/lodash.js"></script>
    <script src="./libs/restangular/src/restangular.js"></script>
    <script src="./libs/ngstorage/ngStorage.min.js"></script>
    <script src="./libs/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="./libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="./libs/angular-ui-calendar/src/calendar.js"></script>
    <script src="./libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="./libs/fullcalendar/dist/gcal.js"></script>
    <script src="./libs/angular-ui-mask/dist/mask.min.js"></script>
    <script src="./libs/select2/select2.min.js"></script>
    <script src="./libs/angular-ui-select2/src/select2.js"></script>
    <script src="./libs/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="./libs/kjvelarde-angular-multiselectsearchtree/dist/kjvelarde-multiselect-searchtree.min.js"></script>
    <script src="./libs/kjvelarde-angular-multiselectsearchtree/dist/kjvelarde-multiselect-searchtree.tpl.js"></script>

    <!-- App module -->
    <script src="./app/app.config.js"></script>
    <script src="./app/app.module.js"></script>
    <script src="./app/core/app.routes.js"></script>
    <script src="./app/core/app.controller.js"></script>
    <script src="./app/core/app.constants.js"></script>
    <script src="./app/core/components/uiBreadcrumbs/uiBreadcrumbs.js"></script>
    <script src="./app/core/components/header/header.directive.js"></script>
    <script src="./app/core/components/profile/profile.directive.js"></script>
    <script src="./app/core/components/nav/nav.directive.js"></script>
    <script src="./app/core/components/page-header/page-header.directive.js"></script>
    <script src="./app/core/directives/theme-behaviour.directive.js"></script>
    <script src="./app/core/directives/notify-changes-unsaved.directive.js"></script>
    <script src="./app/core/directives/delete-item.directive.js"></script>
    <script src="./app/core/services/upload-images-restangular.js"></script>
    <script src="./app/core/services/session.services.js"></script>
    <script src="./app/core/services/query-data-filter.services.js"></script>
    <script src="./app/core/filters/filter-by-id-list.filter.js"></script>
    <script src="./app/auth/auth.routes.js"></script>
    <script src="./app/auth/auth.services.js"></script>
    <script src="./app/auth/login/login.controller.js"></script>
    <script src="./app/profile/profile.routes.js"></script>
    <script src="./app/profile/profile.controller.js"></script>
    <script src="./app/dashboard/dashboard.routes.js"></script>
    <script src="./app/dashboard/dashboard.services.js"></script>
    <script src="./app/dashboard/dashboard.controller.js"></script>
    <script src="./app/clients/clients.routes.js"></script>
    <script src="./app/clients/clients.services.js"></script>
    <script src="./app/clients/clients.controller.js"></script>
    <script src="./app/clients/client/client.controller.js"></script>
    <script src="./app/clients/client/client-cards/client-cards.directive.js"></script>
    <script src="./app/staff/staff.routes.js"></script>
    <script src="./app/staff/staff.services.js"></script>
    <script src="./app/staff/staff.controller.js"></script>
    <script src="./app/staff/view-staff/view-staff.controller.js"></script>
    <script src="./app/schedule/schedule.routes.js"></script>
    <script src="./app/schedule/schedule.services.js"></script>
    <script src="./app/schedule/schedule.controller.js"></script>
    <script src="./app/schedule/add-appointment/add-appointment.controller.js"></script>
    <script src="./app/staff-schedule/staff-schedule.routes.js"></script>
    <script src="./app/staff-schedule/staff-schedule.services.js"></script>
    <script src="./app/staff-schedule/staff-schedule.controller.js"></script>
    <script src="./app/staff-schedule/add-staff-schedule/add-staff-schedule.controller.js"></script>
    <script src="./app/products/products.routes.js"></script>
    <script src="./app/products/products.services.js"></script>
    <script src="./app/products/products/products.controller.js"></script>
    <script src="./app/products/products/product/product.controller.js"></script>
    <script src="./app/products/orders/orders.controller.js"></script>
    <script src="./app/products/orders/order/order.controller.js"></script>
    <script src="./app/products/categories/categories.controller.js"></script>
    <script src="./app/products/categories/category/category.controller.js"></script>
    <script src="./app/services/services.routes.js"></script>
    <script src="./app/services/services.services.js"></script>
    <script src="./app/services/services/services.controller.js"></script>
    <script src="./app/services/services/service/service.controller.js"></script>
    <script src="./app/services/categories/categories.controller.js"></script>
    <script src="./app/services/categories/category/category.controller.js"></script>
    <script src="./app/services/orders/orders.controller.js"></script>
    <script src="./app/services/orders/order/order.controller.js"></script>
    <script src="./app/messages/messages.routes.js"></script>
    <script src="./app/messages/messages.services.js"></script>
    <script src="./app/messages/messages.controller.js"></script>
    <!-- endbuild -->
    <p>test install</p>
  </body>
</html>
